{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;DataBase=rest1api;Uid=root;Pwd=root"
  },
  "TokenConfigurations":{
    "Audience":"ExampleAudience",
    "Issuer":"ExampleIssuer",
    "Secret":"MY_SUPER_SECRET",
    "Minutes":60,
    "DaysToExpire": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
